# assignment

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/wipro/assignment/model/: IRowsDataListener.java  Row.java  ServerResponse.java
app/src/main/java/com/android/wipro/assignment/network/: RowsRestService.java  RowsRetrofitClient.java
app/src/main/java/com/android/wipro/assignment/util/: Util.java
app/src/main/java/com/android/wipro/assignment/viewmodel/: RowViewModel.java
app/src/main/java/com/android/wipro/assignment/views/: MainActivity.java  RowListView.java  RowsAdapter.java
app/src/main/res/layout/: activity_main.xml  error_dialog.xml  fact_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/wipro/assignment/views/: MainActivityTest.java  RowAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
